<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
            body {
                font-family: sans-serif;
                font-size: 10pt;
            }
            h1 {
                font-size: 16pt;
            }
            table th {
                padding: 10px;
                border-top: 1px solid #fafafa;
                border-bottom: 1px solid #e0e0e0;
                background: #ededed;
                background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
                background: -moz-linear-gradient(top, #ededed, #ebebeb);
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            table td,
            table th {
                border: 1px solid #ccc;
            }
            table td {
                padding: 2px 5px;
            }
        </style>
    </head>
    <body>
        {% for sensor, alert_data in alerts.items() %}
        <h1>{{  sensor }}</h1>
        <table>
            <tbody>
                <tr>
                    <th>Client</th>
                    <th>IoCs detected</th>
                    <th>First Occurrence</th>
                    <th>MISP event</th>
                    <th>Publication</th>
                    <th>Organization</th>
                    <th>Comment</th>
                    <th>Tags</th>
                </tr>

                {% for client, client_data in alert_data.items()|sort(attribute='0') %}
                {% for ioc, ioc_data in client_data.items()|sort(attribute='1.first_occurence') %}
                <tr>
                    <td rowspan="{{ (ioc_data['events'] | length ) + 1  }}" style="text-align: left;">{{ client }}</td>
                    <td rowspan="{{ (ioc_data['events'] | length ) + 1  }}" style="text-align: left;">{{ ioc }}</td>
                    <td rowspan="{{ (ioc_data['events'] | length ) + 1  }}" style="text-align: left;">{{ ioc_data['first_occurence'] }}</td>
                    {% for event_uuid, event in ioc_data['events'].items()|sort(attribute='1.publication')|reverse %}
                        <tr>
                            <td style="text-align: left;"><a href="{{ event['event_url'] }}" target="_new">{{ event["info"] }}</a></td>
                            <td style="text-align: left;">{{  event["publication"] }}</td>
                            <td style="text-align: left;">{{  event["organization"] }}</td>
                            <td style="text-align: left;">{{  event["comment"] }}</td>
                            <td style="text-align: left;">
                                {% for tag in event["tags"]%}
                                    <span style="background: {{ tag["colour"] }};">
                                        <b><span style="color: #fff; mix-blend-mode: difference; padding: 5px;">{{ tag["name"] }}</span></b><br>
                                    </span>
                                {% endfor %}
                            </td>
                        </tr>
                    {% endfor %}
                </tr>
                <tr>
                <td class="divider" colspan="8"><hr /></td>
                </tr>
                {% endfor %}
                {% endfor %}
            </tbody>
        </table>
        
        {% endfor %}
    </body>
</html>